(ns hello.core
  (:require [hello.foo.bar :as bar]))

(def message {:hi "hi"})

(defn greet [n]
  (str "Hello " n " world!" message))

(defn really-greet
  [n]
  (bar/nslog n))

(defn sum [xs]
  (bar/uppers xs))

(defn read-file
  "Reads the contents of the file at the given path"
  [x]
  (.stringWithContentsOfFile:encoding:error:! NS/String x NS/UTF8StringEncoding nil))

(bar/nslog (read-file "/Users/joshaber/Desktop/test-main.m"))
(bar/nslog (greet "josh"))

(defn app-del
  []
  (reify 
    NS/ApplicationDelegate
      (applicationDidFinishLaunching:! [self note]
        (bar/nslog "did finish lunching (delicious)"))))

(def del (app-del))

(defn set-delegate! 
  [del]
  (-> (.sharedApplication NS/Application) (.setDelegate:! del))
  nil)

(set-delegate! del)

; (defn does-exist
;   "Does a file exist at that path?"
;   [x]
;   (.fileExistsAtPath:! (.defaultManager NS/FileManager) x))
