(ns hello.core
  (:require [hello.foo.bar :as bar]))

(defn greet [n]
  (str "Hello " n " world!"))

(defn really-greet
	[n]
	(bar/nslog n))

(defn sum [xs]
  (bar/uppers xs))

(defn read-file
	"Reads the contents of the file at the given path"
	[x]
	(.stringWithContentsOfFile:encoding:error:! NS/String x NS/UTF8StringEncoding nil))

(bar/nslog (read-file "/Users/joshaber/Desktop/learn you.md"))

; (defn does-exist
; 	"Does a file exist at that path?"
; 	[x]
; 	(.fileExistsAtPath:! (.defaultManager NS/FileManager) x))
