(ns hello.foo.bar)

(def blah "hi")
(def stuff [1 2 3])
(def wat {:hi 1 :something 2})
(def more #{1 3 4})

(def ^:dynamic woah-buddy 1)

(defn- uppers
	[x]
	(if false "hi" "no"))

(defn nslog
	[& shit-to-print]
	(do
		(objc* "NSLog(@\"%@\", ~{shit-to-print});" shit-to-print)
		nil))

(defn uppercase-the-bitches
	[x]
	(.uppercaseString x))

(defn the-things
	[^int the-thing-man]
	(do
		(. (NS/Array.) initWithObjects:! 1 2 3)
		(. (. (NS/MutableDictionary.) init) setObject:forKey:! 2 "two")
		1))

(defn ^:dynamic chchchchanges
	[x]
	(nslog "things change man"))

; (defn my-plus-or-something
;   "Returns the sum of nums. (+) returns 0."
;   ([] 0)
;   ([x] x)
;   ([x y] [x y])
;   ([x y & more] [x y more]))

(nslog "hi")
(nslog woah-buddy)
(chchchchanges 1)
