(ns hello.foo.bar)

(def blah "hi")
(def stuff [1 2 3])
(def wat {:hi 1 :something 2})
(def more #{1 3 4})

(def ^:dynamic woah-buddy 1)

(defn ^:dynamic chchchchanges
	[x]
	(nslog "things change man"))

(defn- uppers
	[x]
	(if false "hi" "no"))

(defn nslog
	[& x]
	(do
		(objc* "NSLog(@\"%@\", ~{x});" x)
		nil))

(defn uppercase-the-bitches
	[x]
	(.uppercaseString x))

(defn the-things
	[^int the-thing-man]
	(do
		(NS/Array. "initWithObjects:" 1 2 3)
		1))

(nslog "hi")
(nslog woah-buddy)
(chchchchanges 1)
